# jei-integration

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build-and-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snowshock35/jeiintegration/: JEIIntegration.java  TooltipEventHandler.java
src/main/java/com/snowshock35/jeiintegration/config/: Config.java  JEIIntegrationModConfigGui.java  JEIIntegrationModGuiFactory.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jeiintegration/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json  uk_ua.json
