###############################################################
# Gradle Properties File
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Defines various project settings e.g. Minecraft version,
# dependancies, etc.
###############################################################

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version=1.19.2

# Forge Version
forge_version=43.1.16

# CurseForge Project ID - File uploads
curse_project_id=265917

# GitHub repository URL - CI Builds
repo=snowshock35/jei-integration

# Project Version
version_major=9
version_minor=0
version_patch=0

# Project Dependencies - JEI
version_jei=11.3.0.262
