###############################################################
# Gradle Properties File
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Defines various project settings e.g. Minecraft version,
# dependancies, etc.
###############################################################

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version=1.17.1

# Forge Version
forge_version=37.1.1

# CurseForge Project ID - File uploads
curse_project_id=265917

# GitHub repository URL - CI Builds
repo=snowshock35/jei-integration

# Project Version
version_major=7
version_minor=1
version_patch=0

# Project Dependencies - JEI
version_jei=8.3.1.+
